<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AddictionTuModa</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }

    .fullscreen-bg img {
        position: absolute;
        width: 100vw;
        height: calc(100vh / 3);
        object-fit: cover;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .fullscreen-bg img.active {
        opacity: 1;
    }
</style>
</head>
<body>
    <div class="fullscreen-bg">
        <img class="active" src="https://raw.githubusercontent.com/alacdev/addiction-tu-moda/master/Img/pri-ma-ve-ra.jpg">
        <img src="https://raw.githubusercontent.com/alacdev/addiction-tu-moda/master/Img/chaqueta-negra.jpg">
        <img src="https://raw.githubusercontent.com/alacdev/addiction-tu-moda/master/Img/chaqueta-verde.jpg">
        <img src="https://raw.githubusercontent.com/alacdev/addiction-tu-moda/master/Img/camiseta-amarilla.jpg">
        <img src="https://raw.githubusercontent.com/alacdev/addiction-tu-moda/master/Img/camiseta-azul.jpg">
        <img src="https://raw.githubusercontent.com/alacdev/addiction-tu-moda/master/Img/camiseta-rosa.jpg">
        <img src="https://raw.githubusercontent.com/alacdev/addiction-tu-moda/master/Img/camiseta-verde.jpg">
    </div>

    <script>
        // Ajusta el tamaño de la página al tamaño de la pantalla
        function adjustSize() {
            document.querySelector('.fullscreen-bg').style.width = window.innerWidth + 'px';
            document.querySelector('.fullscreen-bg').style.height = window.innerHeight + 'px';
        }

        // Llama a la función de ajuste de tamaño al cargar la página y cuando la ventana cambie de tamaño
        window.onload = adjustSize;
        window.onresize = adjustSize;

        var images = document.querySelectorAll('.fullscreen-bg img');
        var currentImageIndex = 0;

        function showNextImage() {
            images[currentImageIndex].classList.remove('active');
            currentImageIndex = (currentImageIndex + 1) % images.length;
            images[currentImageIndex].classList.add('active');
        }

        setInterval(showNextImage, 10000);

        function reloadPage() {
            location.reload(); 
        }
        
        // Recarga la página cada 10 minutos (600,000 milisegundos)
        setInterval(reloadPage, 600000); 
    </script>
</body>
</html>
